Proyecto/ViewModels/ViewEquipos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.ViewModels.ViewEquipos">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" IconImageSource="add.png" Clicked="ToolbarItem_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label Text="Lista de Equipos"
                 />

            <ListView x:Name="listEquipos" HasUnevenRows="True" ItemsSource="{Binding equipos}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                        <ColumnDefinition Width="30"></ColumnDefinition>


                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        

                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Id}" Margin="10,10,10,0"  FontSize="Large" FontAttributes="Bold" BackgroundColor="#2A4371" TextColor="White" Grid.Column="0" Grid.Row="0" ></Label>
                                    <Label Text="{Binding Serie}" Margin="10,10,10,0"  FontSize="Large" FontAttributes="Bold" Grid.Column="0" Grid.Row="1" ></Label>
                                    <Label Text="{Binding Modelo}" FontSize="Medium" Margin="10,0" Grid.Column="0" Grid.Row="2" ></Label>
                                    <Label Text="{Binding Teclado}" FontSize="Medium" Margin="10,0" Grid.Column="0" Grid.Row="3" ></Label>
                                    <Label Text="{Binding Mouse}" FontSize="Medium" Margin="10,0" Grid.Column="0" Grid.Row="4" ></Label>
                                    

                                    <ImageButton Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" WidthRequest="20" Source="edit.png" CommandParameter="{Binding Id}" BackgroundColor="Transparent" Clicked="ImageButton_Clicked" />

                                    <ImageButton Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" WidthRequest="20" Source="delete.png" CommandParameter="{Binding Id}" BackgroundColor="Transparent" x:Name="delete" Clicked="delete_Clicked" />

                                </Grid>






                            </StackLayout>

                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>