Proyecto/ViewModels/ViewUsuarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.ViewModels.ViewUsuarios" Title="Agregar Usuario">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" IconImageSource="add.png" Clicked="ToolbarItem_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="10">
            <ListView x:Name="listUsuarios" HasUnevenRows="True" ItemsSource="{Binding usuarios}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                       
                                        
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Id}" Margin="10,10,10,0"  FontSize="Large" FontAttributes="Bold" BackgroundColor="#2A4371" TextColor="White" Grid.Column="0" Grid.Row="0" ></Label>
                                    <Label Text="{Binding Nombre}" Margin="10,10,10,0"  FontSize="Large" FontAttributes="Bold" Grid.Column="0" Grid.Row="1" ></Label>
                                    <Label Text="{Binding Apellido}" FontSize="Medium" Margin="10,0" Grid.Column="0" Grid.Row="2" ></Label>
                                    <Label Text="{Binding Telefono}" FontSize="Medium" Margin="10,0" Grid.Column="0" Grid.Row="3" ></Label>
                                    <Label Text="{Binding Direccion}" FontSize="Medium" Margin="10,0" Grid.Column="0" Grid.Row="4" ></Label>
                                    <Label Text="{Binding Correo}" FontSize="Medium" Margin="10,0" Grid.Column="0" Grid.Row="5" ></Label>

                                    <ImageButton Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" WidthRequest="20" Source="edit.png" CommandParameter="{Binding Id}" BackgroundColor="Transparent" Clicked="ImageButton_Clicked" />
                                    <ImageButton Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" WidthRequest="20" Source="delete.png" CommandParameter="{Binding Id}" BackgroundColor="Transparent" x:Name="delete" Clicked="delete_Clicked" />
                                </Grid>

                                




                            </StackLayout>
                            
                        </ViewCell>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>